<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olshop_In</title>

    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <!-- <link id="switcher" href="css/theme-color/bridge-theme.css" rel="stylesheet"> -->
    <!-- Top Slider CSS -->
    <link href="css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .row {
            text-align: center;
        }
        
        .produk spesial {
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- wpf loader Two -->
    <div id="wpf-loader-two">
        <div class="wpf-loader-two-inner">
            <span>Loading</span>
        </div>
    </div>
    <!-- / wpf loader Two -->
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->
    <!-- Products section -->
    <section id="aa-product">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="aa-product-area">
                            <div class="aa-product-inner">
                                <div class="judul">
                                    <h3>Daftar Produk</h3>
                                </div>
                                <!-- start prduct navigation -->
                                <ul class="nav nav-tabs aa-products-tab">
                                    <li><a href="#fpria" data-toggle="tab">Fashion Pria</a></li>
                                    <li><a href="#women" data-toggle="tab">Fashion Perempuan</a></li>
                                    <li><a href="#sports" data-toggle="tab">Fashion Anak</a></li>
                                    <li><a href="#electronics" data-toggle="tab">Buku dan Edukasi</a></li>
                                    <li><a href="#herbal" data-toggle="tab">Herbal</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <!-- Start men product category -->
                                    <div class="tab-pane fade in active" id="fpria">
                                        <ul class="aa-product-catg">
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="kurta black.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Kaos Osman Black</a></h4>
                                                        <span class="aa-product-price">Rp. 115.500</span>
                                                    </figcaption>
                                                      <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="kemeja koko putih.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Kemeja Koko Putih</a></h4>
                                                        <span class="aa-product-price">Rp. 100.500</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="NK 69 Brown.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">NK 69 Brown</a></h4>
                                                        <span class="aa-product-price">Rp. 110.500</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="koko kurta qap 1.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Koko kurta Qap</a></h4>
                                                        <span class="aa-product-price">Rp. 109.850</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="nb a66 dark grey.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">NB A66 Dark Grey</a></h4>
                                                        <span class="aa-product-price">Rp. 200.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="adeeva navy.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Adeeva Navy</a></h4>
                                                        <span class="aa-product-price">Rp. 189.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="baju wanita cappucino.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">NBC Cappucino</a></h4>
                                                        <span class="aa-product-price">Rp. 200.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="baju ariona haute red.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Ariona Haute Red</a></h4>
                                                        <span class="aa-product-price">Rp. 165.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                        </ul>
                                        <a class="aa-browse-btn" href="#">Semua<span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                    <!-- / men product category -->
                                    <!-- start women product category -->
                                    <div class="tab-pane fade" id="women">
                                        <ul class="aa-product-catg">
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="jogger maroon black.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Jogger Maroon Black</a></h4>
                                                        <span class="aa-product-price">Rp. 114.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="jogger black white.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Jogger Black White</a></h4>
                                                        <span class="aa-product-price">Rp. 114.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="jogger misty white black.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Jogger Misty White Black</a></h4>
                                                        <span class="aa-product-price">Rp. 114.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="jogger grey black.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                    
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Jogger Grey Black</a></h4>
                                                        <span class="aa-product-price">Rp. 114.500</span>
                                                    </figcaption>
                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="rok nrc abu.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <a class="aa-add-card-btn" href="#"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Rok Abu-Abu</a></h4>
                                                        <span class="aa-product-price">Rp. 165.000</span>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="rok nrc coklat.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                    
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Rok Coklat</a></h4>
                                                        <span class="aa-product-price">Rp. 165.000</span>
                                                    </figcaption>
                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="rok nrc hitam.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Rok Hitam</a></h4>
                                                        <span class="aa-product-price">Rp. 165.000</span>
                                                    </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="rok nrc navy.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                   
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Rok Navy</a></h4>
                                                        <span class="aa-product-price">Rp. 165.000</span>
                                                    </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- / women product category -->
                                    <!-- start sports product category -->
                                    <div class="tab-pane fade" id="sports">
                                        <ul class="aa-product-catg">
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="uzma grey.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                   
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Uzma Grey</a></h4>
                                                        <span class="aa-product-price">Rp. 55.000</span>
                                                    </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="uzma maroon.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                   
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Uzma Maroon</a></h4>
                                                        <span class="aa-product-price">Rp.  55.000</span>
                                                    </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="itop 001 dusty pink.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                   
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#"> Itop Dusty Pink</a></h4>
                                                        <span class="aa-product-price">Rp. 117.000</span>
                                                    </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="itop 002 cream.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Itop Cream</a></h4>
                                                        <span class="aa-product-price">Rp. 137.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="hijab lemon.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Hijab Lemon</a></h4>
                                                        <span class="aa-product-price">Rp. 54.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="hijab blue.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Hijab Blue</a></h4>
                                                        <span class="aa-product-price">Rp. 54.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="hijab adiva putih.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Adiva Putih</a></h4>
                                                        <span class="aa-product-price">Rp. 55.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="hijab adiva ungu.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Adiva Ungu</a></h4>
                                                        <span class="aa-product-price">Rp. 55.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                        </ul>
                                        <a class="aa-browse-btn" href="#">Semua<span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                    <!-- / sports product category -->
                                    <!-- start electronic product category -->
                                    <div class="tab-pane fade" id="electronics">
                                        <ul class="aa-product-catg">
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="diamond1.png" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">370 Diamond</a></h4>
                                                        <span class="aa-product-price">Rp. 100.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="diamond1.png" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">758 Diamond</a></h4>
                                                        <span class="aa-product-price">Rp. 200.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="telkomsel.png" width="250px" height="250px" alt="polo shirt img"></a>

                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Pulsa 10.000</a></h4>
                                                        <span class="aa-product-price">Rp. 12.500</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="telkomsel.png" width="250px" height="250px" alt="polo shirt img"></a>

                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Pulsa 20.000</a></h4>
                                                        <span class="aa-product-price">Rp. 22.500</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="gopay.png" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Gopay 30.000</a></h4>
                                                        <span class="aa-product-price">Rp. 35.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="gopay.png" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Gopay 50.000</a></h4>
                                                        <span class="aa-product-price">Rp. 55.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="axis.png" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Kuota 1 Gb 30 hari</a></h4>
                                                        <span class="aa-product-price">Rp. 25.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                            <!-- start single product item -->
                                            <li>
                                                <figure>
                                                    <a class="aa-product-img" href="#"><img src="axis.png" width="250px" height="250px" alt="polo shirt img"></a>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a href="#">Kuota 3 Gb 30 hari</a></h4>
                                                        <span class="aa-product-price">Rp. 40.000</span>
                                                    </figcaption>
                                                     <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                                </figure>
                                                <!-- product badge -->
                                            </li>
                                        </ul>
                                        <a class="aa-browse-btn" href="#">Semua<span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                    <!-- / electronic product category -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Products section -->
    <!-- popular section -->
    <section id="aa-popular-category">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="aa-popular-category-area">
                            <!-- start prduct navigation -->
                            <div class="produk spesial">
                                <h2>Produk Spesial</h2>
                            </div>
                            <ul class="nav nav-tabs aa-products-tab">
                                <li class="active"><a href="#popular" data-toggle="tab">Favorit</a></li>
                                <li><a href="#featured" data-toggle="tab">Terbaru</a></li>
                                <li><a href="#featured" data-toggle="tab">Terbaru</a></li>
                                <li><a href="#featured" data-toggle="tab">Terbaru</a></li>

                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <!-- Start men popular category -->
                                <div class="tab-pane fade in active" id="popular">
                                    <ul class="aa-product-catg aa-popular-slider">
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="uzma maroon.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">Uzma Maroon</a></h4>
                                                    <span class="aa-product-price">Rp. 55.000</span>
                                                </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sale" href="#">Favorit</span>
                                        </li>
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="kurta green.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">Kaos Osman Green</a></h4>
                                                    <span class="aa-product-price">Rp. 115.500</span>
                                                </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sale" href="#">Favorit</span>
                                        </li>
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="uzma black.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">Uzma Black</a></h4>
                                                    <span class="aa-product-price">Rp. 55.000</span>
                                                </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sale" href="#">Favorit</span>
                                        </li>
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="kemeja koko putih.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">Kemeja Koko Putih</a></h4>
                                                    <span class="aa-product-price">Rp. 100.500</span>
                                                </figcaption>
                                                 <button type="button" a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart"></span>Beli</button>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sale" href="#">Favorit</span>
                                        </li>
                                </div>
                                <!-- / popular product category -->
                                <!-- start featured product category -->
                                <div class="tab-pane fade" id="featured">
                                    <ul class="aa-product-catg aa-featured-slider">
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="kemeja koko putih.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <a class="aa-add-card-btn" href="#"><span class="fa fa-shopping-cart"></span>Beli</a>
                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">Kemeja Koko Putih</a></h4>
                                                    <span class="aa-product-price">Rp. 100.500</span>
                                                </figcaption>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sold-out" href="#">Terbaru</span>
                                        </li>
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="koko kurta qap 1.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <a class="aa-add-card-btn" href="#"><span class="fa fa-shopping-cart"></span>Beli</a>
                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">Koko Kurta Coklat</a></h4>
                                                    <span class="aa-product-price">Rp. 109.850</span>
                                                </figcaption>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sold-out" href="#">Terbaru</span>
                                        </li>
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="baju wanita cappucino.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <a class="aa-add-card-btn" href="#"><span class="fa fa-shopping-cart"></span>Beli</a>

                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">NBC Cappucino</a></h4>
                                                    <span class="aa-product-price">Rp. 200.000</span>
                                                </figcaption>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sold-out" href="#">Terbaru</span>
                                        </li>
                                        <!-- start single product item -->
                                        <li>
                                            <figure>
                                                <a class="aa-product-img" href="#"><img src="hijab adiva putih.jpeg" width="250px" height="250px" alt="polo shirt img"></a>
                                                <a class="aa-add-card-btn" href="#"><span class="fa fa-shopping-cart"></span>Beli</a>
                                                <figcaption>
                                                    <h4 class="aa-product-title"><a href="#">Adiva Putih</a></h4>
                                                    <span class="aa-product-price">Rp. 55.000</span>
                                                </figcaption>
                                            </figure>
                                            <!-- product badge -->
                                            <span class="aa-badge aa-sold-out" href="#">Terbaru</span>
                                        </li>
                                </div>
                                <!-- / featured product category -->
                            </div>
                            <!-- / latest product category -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- / popular section -->
    <!-- Start Promo section -->
    <section id="aa-promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-promo-area">
                        <div class="row">
                            <h2>Promo</h2>
                            <p>Promo yang di tunggu-tunggu hadiah spesial dari olshop marketing</p>
                            <p>Diskon potongan harga hanya berlaku di akhir tahun dan dapatkan potongan harga pengiriman</p>
                            <!-- promo left -->
                            <div class="col-md-5 no-padding">
                                <div class="aa-promo-left">
                                    <div class="aa-promo-banner">
                                        <img src="uzma black.jpeg" alt="img">
                                        <div class="aa-prom-content">
                                            <span>25%</span>
                                            <h4><a href="#">Uzma Black</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- promo right -->
                            <div class="col-md-7 no-padding">
                                <div class="aa-promo-right">
                                    <div class="aa-single-promo-right">
                                        <div class="aa-promo-banner">
                                            <img src="adeeva kubus.jpeg" alt="img">
                                            <div class="aa-prom-content">
                                                <span>20%</span>
                                                <h4><a href="#">Adeeva Kubus</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aa-single-promo-right">
                                        <div class="aa-promo-banner">
                                            <img src="itop 001 dusty pink.jpeg" alt="img">
                                            <div class="aa-prom-content">
                                                <span>15%</span>
                                                <h4><a href="#">Itop Justy Pink</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aa-single-promo-right">
                                        <div class="aa-promo-banner">
                                            <img src="kurta black.jpeg" alt="img">
                                            <div class="aa-prom-content">
                                                <span>25%</span>
                                                <h4><a href="#">Kaos Osman Black</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aa-single-promo-right">
                                        <div class="aa-promo-banner">
                                            <img src="hijab blue.jpeg" alt="img">
                                            <div class="aa-prom-content">
                                                <span>25%</span>
                                                <h4><a href="#">Hijab Blue</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Promo section -->
    <!-- Support section -->
    <section id="aa-support">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-support-area">
                        <!-- single support -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="aa-support-single">
                                <span class="fa fa-truck"></span>
                                <a href="#">
                                    <h4>DAFTAR BIAYA PENGIRIMAN</h4>
                                </a>
                            </div>
                        </div>
                        <!-- single support -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="aa-support-single">
                                <span class="fa fa-clock-o"></span>
                                <a href="#">
                                    <h4>JAM PELAYANAN</h4>
                                </a>
                            </div>
                        </div>
                        <!-- single support -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="aa-support-single">
                                <span class="fa fa-phone"></span>
                                <a href="#">
                                    <h4>HUBUNGI KAMI</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Support section -->
    <!-- Latest Blog -->
    <section id="aa-latest-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-latest-blog-area">
                        <h2>Postingan Terbaru Sosmed</h2>
                        <div class="row">
                            <!-- single latest blog -->
                            <div class="col-md-4 col-sm-4">
                                <div class="aa-latest-blog-single">
                                    <figure class="aa-blog-img">
                                        <a href="https://www.instagram.com/olshop4manah/"><img src="adeeva ig.jpg" alt="img"></a>
                                        <figcaption class="aa-blog-img-caption">
                                            <span href="https://www.instagram.com/olshop4manah/"><i class="fa fa-eye"></i>100</span>
                                            <a href="https://www.instagram.com/olshop4manah/"><i class="fa fa-thumbs-o-up">2</i></a>
                                            <a href="https://www.instagram.com/olshop4manah/"><i class="fa fa-comment-o"></i></a>
                                            <span href="https://www.instagram.com/olshop4manah/"><i class="fa fa-clock-o"></i>Desember 8, 2020</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- single latest blog -->
                            <div class="col-md-4 col-sm-4">
                                <div class="aa-latest-blog-single">
                                    <figure class="aa-blog-img">
                                        <a href="https://www.instagram.com/olshop4manah/"><img src="uzma ig.jpg" alt="img"></a>
                                        <figcaption class="aa-blog-img-caption">
                                            <span href="https://www.instagram.com/olshop4manah/"><i class="fa fa-eye"></i>50</span>
                                            <a href="https://www.instagram.com/olshop4manah/"><i class="fa fa-thumbs-o-up"></i>2</a>
                                            <a href="https://www.instagram.com/olshop4manah/"><i class="fa fa-comment-o"></i></a>
                                            <span href="https://www.instagram.com/olshop4manah/"><i class="fa fa-clock-o"></i>Desember 8, 2020</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- single latest blog -->
                            <div class="col-md-4 col-sm-4">
                                <div class="aa-latest-blog-single">
                                    <figure class="aa-blog-img">
                                        <a href="https://www.instagram.com/olshop4manah/"><img src="kaos osman ig.jpg" alt="img"></a>
                                        <figcaption class="aa-blog-img-caption">
                                            <span href="https://www.instagram.com/olshop4manah/"><i class="fa fa-eye"></i>10</span>
                                            <a href="https://www.instagram.com/olshop4manah/"><i class="fa fa-thumbs-o-up"></i>2</a>
                                            <a href="https://www.instagram.com/olshop4manah/"><i class="fa fa-comment-o"></i></a>
                                            <span href="https://www.instagram.com/olshop4manah/"><i class="fa fa-clock-o"></i>Desember 8, 2020</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Latest Blog -->

    <!-- Client Brand -->
    <section id="aa-client-brand">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-client-brand-area">
                        <ul class="aa-client-brand-slider">
                            <li>
                                <a href="#"><img src="kurta black.jpeg" width="200px" height="200px" alt="java img">Kurta Black</a>
                            </li>
                            <li>
                                <a href="#"><img src="adeeva kubus.jpeg" width="200px" height="200px" alt="jquery img">Adeeva Kubus</a>
                            </li>
                            <li>
                                <a href="#"><img src="baju ariona haute red.jpeg" width="200px" height="200px" alt="html5 img">Ariona Haute Red</a>
                            </li>
                            <li>
                                <a href="#"><img src="kemeja koko putih.jpeg" width="200px" height="200px" alt="css3 img">Kemeja Koko Putih</a>
                            </li>
                            <li>
                                <a href="#"><img src="koko kurta qap 1.jpeg" width="200px" height="200px" alt="wordPress img">Koko Kurta Coklat</a>
                            </li>
                            <li>
                                <a href="#"><img src="jogger black white.jpeg" width="200px" height="200px" alt="joomla img">Jogger Black White</a>
                            </li>
                            <li>
                                <a href="#"><img src="uzma black.jpeg" width="200px" height="200px" alt="java img">Uzma Black</a>
                            </li>
                            <li>
                                <a href="#"><img src="hijab blue.jpeg" width="200px" height="200px" alt="jquery img">Hijab Blue</a>
                            </li>
                            <li>
                                <a href="#"><img src="nb a66 dark grey.jpeg" width="200px" height="200px" alt="html5 img">NB Dark Grey</a>
                            </li>
                            <li>
                                <a href="#"><img src="telkomsel.png" width="200px" height="200px" alt="css3 img">Kuota dan Pulsa</a>
                            </li>
                            <li>
                                <a href="#"><img src="axis.png" width="200px" height="200px" alt="wordPress img">Kuota dan Pulsa</a>
                            </li>
                            <li>
                                <a href="#"><img src="indosat.png" width="200px" height="200px" alt="html5 img">Kuota dan Pulsa</a>
                            </li>
                            <li>
                                <a href="#"><img src="xl.jpg" width="200px" height="200px" alt="html5 img">Kuota dan Pulsa</a>
                            </li>
                            <li>
                                <a href="#"><img src="gopay.png" width="200px" height="200px" alt="html5 img">Gopay</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Client Brand -->

    <!-- Subscribe section -->
    <section id="aa-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-subscribe-area">
                        <h3>Kritik Dan Saran</h3>
                        <p>Silahkan Sampaikan Kritik dan Saran Anda</p>
                        <form action="" class="aa-subscribe-form">
                            <input type="email" name="" id="" placeholder="Masukan Kritik Saran...">
                            <input type="submit" value="kirim">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Subscribe section -->

    <!-- footer -->
    <footer id="aa-footer">
        <!-- footer bottom -->
        <div class="aa-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="aa-footer-top-area">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="aa-footer-widget">
                                        <h3>Main Menu</h3>
                                        <ul class="aa-footer-nav">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#aa-product">Produk</a></li>
                                            <li><a href="#aa-popular-category">Produk Spesial</a></li>
                                            <li><a href="#aa-client-brand">Galeri</a></li>
                                            <li><a href="#aa-promo">Promo</a></li>
                                            <li><a href="#aa-subscribe">Kritik dan Saran</a></li>
                                            <li><a href="#aa-footer">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="aa-footer-widget">
                                        <div class="aa-footer-widget">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="aa-footer-widget">
                                        <div class="aa-footer-widget">
                                            <h3>Contact Us</h3>
                                            <address>
                      <p><span class="fa fa-phone"></span>+6282241663140</p>
                      <p><span class="fa fa-envelope"></span>olshop_in@gmail.com</p>
                    </address>
                                            <div class="aa-footer-social">
                                                <a href="https://m.facebook.com/profile.php"><span class="fa fa-facebook"></span></a>
                                                <a href="https://www.instagram.com/olshop4manah/"><span class="fa fa-instagram"></span></a>
                                                <a href="https://www.youtube.com/channel/UCqGhl5FUYhcKxaPA0DzR16A"><span class="fa fa-youtube"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom -->
        <div class="aa-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="aa-footer-bottom-area">
                            <p>Made by<a href="http://www.markups.io/">Olshop_In</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / footer -->
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <!-- To Slider JS -->
    <script src="js/sequence.js"></script>
    <script src="js/sequence-theme.modern-slide-in.js"></script>
    <!-- Product view slider -->
    <script type="text/javascript" src="js/jquery.simpleGallery.js"></script>
    <script type="text/javascript" src="js/jquery.simpleLens.js"></script>
    <!-- slick slider -->
    <script type="text/javascript" src="js/slick.js"></script>
    <!-- Price picker slider -->
    <script type="text/javascript" src="js/nouislider.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>

</body>

</html>